# Harouge

./: HarougeSystem.sln  README.md
Infra/: Infra.csproj
Infra/DTOs/: PaginationDTO.cs  ResultOperationDTO.cs  StateDTO.cs  UserClimesDTO.cs  UserSystemDTO.cs
Infra/DTOs/PrinterDTO/: PrinterAtciveDTO.cs  PrinterDTO.cs
Infra/DTOs/UserAuth/: RolePermisstionDTO.cs  UserAuthDTO.cs
Infra/DTOs/UserManagmentDTO/ModuleDTO/: ActiveModuleDTO.cs  ModuleDTO.cs
Infra/DTOs/UserManagmentDTO/PermisstionDTO/: ActivePermisstionDTO.cs  PermisstionDTO.cs
Infra/DTOs/UserManagmentDTO/RoleDTO/: ActiveRoleDTO.cs  RoleDTO.cs
Infra/DTOs/UserManagmentDTO/UserDTO/: UserDTO.cs
Infra/Domain/: BuildingTypes.cs  Cases.cs  Employee.cs  HarougeDbContext.cs  Modules.cs  Permisstions.cs  Printers.cs  Roles.cs  Screens.cs  Users.cs
Infra/Routers/: PrinterControllerRouter.cs
Infra/Services/IService/: IPrinterServices.cs  IUnitOfWork.cs
Infra/Services/IService/IUserManagmentServices/: IModuleServices.cs  IPermisstionServices.cs  IRoleServices.cs  IUserServices.cs
Infra/Utili/: EventHandlerUtili.cs  ExceptionHandlerUtili.cs  HelperUtili.cs
Infra/Utili/Filters/: ParametorModelFilter.cs
Infra/ValidationServices/: IprinterValidationServices.cs
Infra/ValidationServices/IAuthUserValidation/: IUserAuthValidationServices.cs
Infra/ValidationServices/IUserManagmentServices/: IPermisstionValidationServices.cs  IRoleValidationServices.cs  IUserValidationServices.cs
PathologySystemAPI/: Dockerfile  HarougeAPI.csproj  Program.cs  Startup.cs
PathologySystemAPI/AuthClimas/: AuthUser.cs  CheckUserIsAdminSytem.cs
PathologySystemAPI/Controllers/: BaseController.cs  SecurityLoginController.cs
PathologySystemAPI/Controllers/UserManagmentController/: ModuleController.cs  PermisstionController.cs  RoleController.cs  UserController.cs
PathologySystemAPI/Filters/AuthUserFilter/: AuthUserFilterAttribute.cs  CheckUserIsAdminFilter.cs
PathologySystemAPI/Filters/UserManagmentFilter/ActiveModuleFilter/: ActiveModuleFilter.cs
PathologySystemAPI/Filters/UserManagmentFilter/PermisstionFilter/: ActivePermisstionFilter.cs  InsertPermisstionFilter.cs  UpdatePermisstionFilter.cs
PathologySystemAPI/Filters/UserManagmentFilter/RoleFilter/: ActiveRoleFilter.cs  DeleteRoleFilter.cs  InsertRoleFilter.cs  UpdateRoleFilter.cs
PathologySystemAPI/Filters/UserManagmentFilter/UserFilter/: ActiveUserFilter.cs  DeleteUserFilter.cs  InsertUserFilter.cs  ResetPasswordFilter.cs  UpdateUserFilter.cs
PathologySystemAPI/LoggingFile/: LogException2021_08_22.txt  LogException2021_08_24.txt  LogException2021_08_26.txt  LogException2021_08_31.txt  LogException2021_09_04.txt  LogException2021_09_05.txt  LogException2021_09_07.txt  LogException2021_09_11.txt  LogException2021_09_12.txt  LogException2021_09_14.txt  LogException2021_09_15.txt
PathologySystemAPI/Mapping/UserManagmentMapping/: PermisstionMapping.cs  RoleMapping.cs  RolePermistionMapping.cs  UserMapping.cs
PathologySystemAPI/Models/: UserAuthModel.cs
PathologySystemAPI/Models/LawViewModels/: BaseLawViewModel.cs  InsertLawViewModel.cs  UpdateLawViewModel.cs
PathologySystemAPI/Models/UserManagmentModel/PermisstionModel/: BasePermisstionModel.cs  InsertPermisstionModel.cs  UpdatePermisstionModel.cs
PathologySystemAPI/Models/UserManagmentModel/RoleModel/: BaseRoleModel.cs  InsertRoleModel.cs  UpdateRoleModel.cs
PathologySystemAPI/Models/UserManagmentModel/RolePermisstionModel/: RolePermisstionModel.cs
PathologySystemAPI/Models/UserManagmentModel/UserModel/: BaseUserModel.cs  InsertUserModel.cs  UpdateUserModel.cs
PathologySystemAPI/Properties/: launchSettings.json
PathologySystemAPI/ValidationModel/UserManagmentValidationModel/PermisstionValidationModel/: InsertPermisstionValidationModel.cs  UpdatePermisstionValidationModel.cs
PathologySystemAPI/ValidationModel/UserManagmentValidationModel/RoleValidationModel/: InsertRoleValidationModel.cs  UpdateRoleValidationModel.cs
PathologySystemAPI/ValidationModel/UserManagmentValidationModel/UserValidationModel/: InsertUserValidationModel.cs  UpdateUserValidationModel.cs
Repository/: Repository.csproj
Services/: Services.csproj
Services/Services/: PrinterServices.cs
Services/Services/AuthUser/: UserAuth.cs
Services/Services/CacheService/: CashServices.cs
Services/Services/UserManagmentServices/: ModuleServices.cs  PermisstionServices.cs  RoleServices.cs  UserServices.cs
Services/ValidationServices/AuthUserValidation/: UserAuthValidationServices.cs
Services/ValidationServices/UserManagmentValidationServices/: PermisstionValidationServices.cs  RoleValidationServices.cs  UserValidationServices.cs
UnitOfWork/: UnitOfWork.csproj
