<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

   

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.10.4" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="5.0.0.775" />
    <PackageReference Include="MailKit" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

   

  <ItemGroup>
    <Folder Include="Services\ISendEmail\" />
  </ItemGroup>

</Project>
